spring.datasource.url=jdbc:postgresql://localhost:5432/aluguel_carros
spring.datasource.username =postgres
spring.datasource.password =postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web.servlet.HandlerMapping.Mappings=debug
spring.jpa.open-in-view=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/AppAluguelCarros
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=web-app
jwt.auth.converter.principal-attribute=preferred_username

server.port=8090

# keycloak.realm=AppAluguelCarros
# keycloak.auth-server-url=http://localhost:8080/auth
# keycloak.ssl-required=external
# keycloak.resource=Carros_Resource
# keycloak.bearer-only=true
# keycloak.credentials.secret=nFsUg7mlsyShSuLLbGxeqjQntRlr9Hwu
# #logging.level.org.keycloak=DEBUG
# keycloak.securityConstraints[0].authRoles[0]=Admin
# keycloak.securityConstraints[0].authRoles[1]=Cliente
# keycloak.securityConstraints[0].authRoles[2]=Funcionario
# #keycloak.securityConstraints[0].securityCollections[0].name=Carros_Resource
# keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/carros/*
# #keycloak.securityConstraints[0].securityCollections[0].patterns[1]=/report/billing/*
# keycloak.policy-enforcer-config.paths[0].path=/carros/*
# keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
# keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=view
# keycloak.policy-enforcer-config.paths[0].methods[1].method=DELETE
# keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=delete
# keycloak.policy-enforcer-config.paths[0].methods[2].method=POST
# keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=create
# keycloak.policy-enforcer-config.paths[0].methods[3].method=PUT
# keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=edit
# #keycloak.policy-enforcer-config.paths[1].path=/carros/*
# #keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
# #keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=view